{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "args": [
        "--display-modules",
        "--progress"
    ],
    "tasks": [{
        "taskName": "watch",
        "args": [
            "run",
            "build-debug"
        ],
        // Make this the default build command.
        "isBuildCommand": true,
        // Watching
        "isBackground": true,
        // Show the output window only if unrecognized errors occur.
        "showOutput": "always",
        // Use the standard less compilation problem matcher.
        "problemMatcher": []
    }]
}